#Greenfoot project file
dependency1.from=GenderWorld
dependency1.to=GenderMenu
dependency1.type=UsesDependency
dependency10.from=PewterCity
dependency10.to=BlockedEntry
dependency10.type=UsesDependency
dependency100.from=Mart
dependency100.to=Potion
dependency100.type=UsesDependency
dependency101.from=Mart
dependency101.to=SuperPotion
dependency101.type=UsesDependency
dependency102.from=IntroWorld
dependency102.to=ProfessorSpeechBubble
dependency102.type=UsesDependency
dependency103.from=IntroWorld
dependency103.to=GenderWorld
dependency103.type=UsesDependency
dependency104.from=IntroWorld
dependency104.to=Text
dependency104.type=UsesDependency
dependency105.from=IntroWorld
dependency105.to=StartScreen
dependency105.type=UsesDependency
dependency106.from=Battle
dependency106.to=OverlayText
dependency106.type=UsesDependency
dependency107.from=Battle
dependency107.to=BattleOverlay
dependency107.type=UsesDependency
dependency108.from=Battle
dependency108.to=EnemyBase
dependency108.type=UsesDependency
dependency109.from=Battle
dependency109.to=PlayerBase
dependency109.type=UsesDependency
dependency11.from=PewterCity
dependency11.to=Gym
dependency11.type=UsesDependency
dependency110.from=Battle
dependency110.to=EnterArrow
dependency110.type=UsesDependency
dependency111.from=Battle
dependency111.to=Pokemon
dependency111.type=UsesDependency
dependency112.from=Battle
dependency112.to=Bar
dependency112.type=UsesDependency
dependency113.from=Battle
dependency113.to=Articuno
dependency113.type=UsesDependency
dependency114.from=Battle
dependency114.to=EnemyBoard
dependency114.type=UsesDependency
dependency115.from=Battle
dependency115.to=Mew
dependency115.type=UsesDependency
dependency116.from=Battle
dependency116.to=Mewtwo
dependency116.type=UsesDependency
dependency117.from=Battle
dependency117.to=Moltres
dependency117.type=UsesDependency
dependency118.from=Battle
dependency118.to=Zapdos
dependency118.type=UsesDependency
dependency119.from=Battle
dependency119.to=Geodude
dependency119.type=UsesDependency
dependency12.from=PewterCity
dependency12.to=Mart
dependency12.type=UsesDependency
dependency120.from=Battle
dependency120.to=Kabutops
dependency120.type=UsesDependency
dependency121.from=Battle
dependency121.to=Onix
dependency121.type=UsesDependency
dependency122.from=Battle
dependency122.to=Bulbasaur
dependency122.type=UsesDependency
dependency123.from=Battle
dependency123.to=Squirtle
dependency123.type=UsesDependency
dependency124.from=Battle
dependency124.to=Charmander
dependency124.type=UsesDependency
dependency125.from=Battle
dependency125.to=PlayerBoard
dependency125.type=UsesDependency
dependency126.from=Battle
dependency126.to=PookiemonCenter
dependency126.type=UsesDependency
dependency127.from=Battle
dependency127.to=Fight
dependency127.type=UsesDependency
dependency128.from=Battle
dependency128.to=Bag
dependency128.type=UsesDependency
dependency129.from=Battle
dependency129.to=Pookiemon
dependency129.type=UsesDependency
dependency13.from=PewterCity
dependency13.to=PookiemonCenter
dependency13.type=UsesDependency
dependency130.from=Battle
dependency130.to=Run
dependency130.type=UsesDependency
dependency131.from=Battle
dependency131.to=Route1
dependency131.type=UsesDependency
dependency132.from=Battle
dependency132.to=PlayerRazorLeaf
dependency132.type=UsesDependency
dependency133.from=Battle
dependency133.to=PlayerTackle
dependency133.type=UsesDependency
dependency134.from=Battle
dependency134.to=Null3
dependency134.type=UsesDependency
dependency135.from=Battle
dependency135.to=PlayerRockTomb
dependency135.type=UsesDependency
dependency136.from=Battle
dependency136.to=Null4
dependency136.type=UsesDependency
dependency137.from=Battle
dependency137.to=PlayerGust
dependency137.type=UsesDependency
dependency138.from=Battle
dependency138.to=PlayerWaterGun
dependency138.type=UsesDependency
dependency139.from=Battle
dependency139.to=PlayerLowSweep
dependency139.type=UsesDependency
dependency14.from=PewterCity
dependency14.to=House
dependency14.type=UsesDependency
dependency140.from=Battle
dependency140.to=PlayerEmber
dependency140.type=UsesDependency
dependency141.from=Battle
dependency141.to=PlayerFlamethrower
dependency141.type=UsesDependency
dependency142.from=Battle
dependency142.to=PlayerPookieBall
dependency142.type=UsesDependency
dependency143.from=Battle
dependency143.to=PlayerPotion
dependency143.type=UsesDependency
dependency144.from=Battle
dependency144.to=PlayerSuperPotion
dependency144.type=UsesDependency
dependency145.from=Battle
dependency145.to=PlayerUltraBall
dependency145.type=UsesDependency
dependency146.from=Battle
dependency146.to=RazorLeaf
dependency146.type=UsesDependency
dependency147.from=Battle
dependency147.to=Tackle
dependency147.type=UsesDependency
dependency148.from=Battle
dependency148.to=RockTomb
dependency148.type=UsesDependency
dependency149.from=Battle
dependency149.to=Gust
dependency149.type=UsesDependency
dependency15.from=Route1
dependency15.to=Player
dependency15.type=UsesDependency
dependency150.from=Battle
dependency150.to=WaterGun
dependency150.type=UsesDependency
dependency151.from=Battle
dependency151.to=LowSweep
dependency151.type=UsesDependency
dependency152.from=Battle
dependency152.to=Ember
dependency152.type=UsesDependency
dependency153.from=Battle
dependency153.to=Flamethrower
dependency153.type=UsesDependency
dependency154.from=Battle
dependency154.to=EnemyWaterGun
dependency154.type=UsesDependency
dependency155.from=Battle
dependency155.to=EnemyTackle
dependency155.type=UsesDependency
dependency156.from=Battle
dependency156.to=EnemyRockTomb
dependency156.type=UsesDependency
dependency157.from=Battle
dependency157.to=EnemyGust
dependency157.type=UsesDependency
dependency158.from=Battle
dependency158.to=EnemyFlamethrower
dependency158.type=UsesDependency
dependency159.from=Battle
dependency159.to=EnemyEmber
dependency159.type=UsesDependency
dependency16.from=Route1
dependency16.to=Scroller
dependency16.type=UsesDependency
dependency160.from=Battle
dependency160.to=EnemyRazorLeaf
dependency160.type=UsesDependency
dependency161.from=Battle
dependency161.to=EnemyLowSweep
dependency161.type=UsesDependency
dependency162.from=Battle
dependency162.to=PookieBall
dependency162.type=UsesDependency
dependency163.from=Battle
dependency163.to=Null1
dependency163.type=UsesDependency
dependency164.from=Battle
dependency164.to=Potion
dependency164.type=UsesDependency
dependency165.from=Battle
dependency165.to=Null2
dependency165.type=UsesDependency
dependency166.from=Battle
dependency166.to=SuperPotion
dependency166.type=UsesDependency
dependency167.from=Battle
dependency167.to=UltraBall
dependency167.type=UsesDependency
dependency168.from=Battle
dependency168.to=Gym
dependency168.type=UsesDependency
dependency169.from=Battle
dependency169.to=CollisionRectangle
dependency169.type=UsesDependency
dependency17.from=Route1
dependency17.to=CollisionRectangle
dependency17.type=UsesDependency
dependency170.from=Battle
dependency170.to=BlockedEntry
dependency170.type=UsesDependency
dependency171.from=Battle
dependency171.to=ArticunoButton
dependency171.type=UsesDependency
dependency172.from=Battle
dependency172.to=MewButton
dependency172.type=UsesDependency
dependency173.from=Battle
dependency173.to=MewtwoButton
dependency173.type=UsesDependency
dependency174.from=Battle
dependency174.to=MoltresButton
dependency174.type=UsesDependency
dependency175.from=Battle
dependency175.to=ZapdosButton
dependency175.type=UsesDependency
dependency176.from=Battle
dependency176.to=BulbasaurButton
dependency176.type=UsesDependency
dependency177.from=Battle
dependency177.to=SquirtleButton
dependency177.type=UsesDependency
dependency178.from=Battle
dependency178.to=CharmanderButton
dependency178.type=UsesDependency
dependency179.from=Battle
dependency179.to=NullButton
dependency179.type=UsesDependency
dependency18.from=Route1
dependency18.to=PalletTownToRoute1
dependency18.type=UsesDependency
dependency180.from=Battle
dependency180.to=Player
dependency180.type=UsesDependency
dependency181.from=Battle
dependency181.to=Pookiemons
dependency181.type=UsesDependency
dependency182.from=Battle
dependency182.to=Moves
dependency182.type=UsesDependency
dependency183.from=Battle
dependency183.to=Attacks
dependency183.type=UsesDependency
dependency184.from=Battle
dependency184.to=Buttons
dependency184.type=UsesDependency
dependency185.from=Battle
dependency185.to=Items
dependency185.type=UsesDependency
dependency186.from=Battle
dependency186.to=Null
dependency186.type=UsesDependency
dependency187.from=Professor
dependency187.to=Lab
dependency187.type=UsesDependency
dependency188.from=EnemyBoard
dependency188.to=Pokemon
dependency188.type=UsesDependency
dependency189.from=PlayerBoard
dependency189.to=Pokemon
dependency189.type=UsesDependency
dependency19.from=Route1
dependency19.to=Route1ToPewterCity
dependency19.type=UsesDependency
dependency190.from=Bar
dependency190.to=Player
dependency190.type=UsesDependency
dependency191.from=Bar
dependency191.to=Battle
dependency191.type=UsesDependency
dependency192.from=PokeBall
dependency192.to=Lab
dependency192.type=UsesDependency
dependency193.from=StartButton
dependency193.to=IntroWorld
dependency193.type=UsesDependency
dependency194.from=GenderMenu
dependency194.to=PlayerHouseLevelTwo
dependency194.type=UsesDependency
dependency195.from=GenderMenu
dependency195.to=NameSelection
dependency195.type=UsesDependency
dependency196.from=GenderMenu
dependency196.to=Player
dependency196.type=UsesDependency
dependency197.from=ControllButton
dependency197.to=ControlWorld
dependency197.type=UsesDependency
dependency198.from=Player
dependency198.to=CollisionRectangle
dependency198.type=UsesDependency
dependency199.from=Player
dependency199.to=Items
dependency199.type=UsesDependency
dependency2.from=House
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Route1
dependency20.to=TallGrass
dependency20.type=UsesDependency
dependency200.from=Player
dependency200.to=OverlayText
dependency200.type=UsesDependency
dependency201.from=Player
dependency201.to=EnterArrow
dependency201.type=UsesDependency
dependency202.from=Player
dependency202.to=BattleOverlay
dependency202.type=UsesDependency
dependency203.from=Player
dependency203.to=Battle
dependency203.type=UsesDependency
dependency204.from=Player
dependency204.to=PewterCity
dependency204.type=UsesDependency
dependency205.from=Player
dependency205.to=PalletTown
dependency205.type=UsesDependency
dependency206.from=Player
dependency206.to=Door
dependency206.type=UsesDependency
dependency207.from=Player
dependency207.to=PlayerHouseLevelOne
dependency207.type=UsesDependency
dependency208.from=Player
dependency208.to=House
dependency208.type=UsesDependency
dependency209.from=Player
dependency209.to=Lab
dependency209.type=UsesDependency
dependency21.from=Lab
dependency21.to=Scroller
dependency21.type=UsesDependency
dependency210.from=Player
dependency210.to=PookiemonCenter
dependency210.type=UsesDependency
dependency211.from=Player
dependency211.to=Mart
dependency211.type=UsesDependency
dependency212.from=Player
dependency212.to=Gym
dependency212.type=UsesDependency
dependency213.from=Player
dependency213.to=Route1
dependency213.type=UsesDependency
dependency214.from=Player
dependency214.to=PlayerHouseLevelTwo
dependency214.type=UsesDependency
dependency215.from=Player
dependency215.to=InteractionRectangle
dependency215.type=UsesDependency
dependency216.from=Player
dependency216.to=BlockedEntry
dependency216.type=UsesDependency
dependency217.from=Player
dependency217.to=Stair
dependency217.type=UsesDependency
dependency218.from=Player
dependency218.to=PalletTownToRoute1
dependency218.type=UsesDependency
dependency219.from=Player
dependency219.to=Route1ToPewterCity
dependency219.type=UsesDependency
dependency22.from=Lab
dependency22.to=Professor
dependency22.type=UsesDependency
dependency220.from=Player
dependency220.to=TallGrass
dependency220.type=UsesDependency
dependency221.from=NPC
dependency221.to=Player
dependency221.type=UsesDependency
dependency222.from=NPC
dependency222.to=OverlayText
dependency222.type=UsesDependency
dependency223.from=NPC
dependency223.to=Route1
dependency223.type=UsesDependency
dependency224.from=NPC
dependency224.to=PalletTown
dependency224.type=UsesDependency
dependency225.from=Mewtwo
dependency225.to=WaterGun
dependency225.type=UsesDependency
dependency226.from=Mewtwo
dependency226.to=Tackle
dependency226.type=UsesDependency
dependency227.from=Mewtwo
dependency227.to=Flamethrower
dependency227.type=UsesDependency
dependency228.from=Mewtwo
dependency228.to=LowSweep
dependency228.type=UsesDependency
dependency229.from=Charmander
dependency229.to=Ember
dependency229.type=UsesDependency
dependency23.from=Lab
dependency23.to=Player
dependency23.type=UsesDependency
dependency230.from=Charmander
dependency230.to=Tackle
dependency230.type=UsesDependency
dependency231.from=Charmander
dependency231.to=Null3
dependency231.type=UsesDependency
dependency232.from=Charmander
dependency232.to=Null4
dependency232.type=UsesDependency
dependency233.from=Charmander
dependency233.to=Player
dependency233.type=UsesDependency
dependency234.from=Charmander
dependency234.to=Flamethrower
dependency234.type=UsesDependency
dependency235.from=Charmander
dependency235.to=Gust
dependency235.type=UsesDependency
dependency236.from=Moltres
dependency236.to=Ember
dependency236.type=UsesDependency
dependency237.from=Moltres
dependency237.to=Tackle
dependency237.type=UsesDependency
dependency238.from=Moltres
dependency238.to=Flamethrower
dependency238.type=UsesDependency
dependency239.from=Moltres
dependency239.to=Gust
dependency239.type=UsesDependency
dependency24.from=Lab
dependency24.to=CollisionRectangle
dependency24.type=UsesDependency
dependency240.from=Onix
dependency240.to=WaterGun
dependency240.type=UsesDependency
dependency241.from=Onix
dependency241.to=Tackle
dependency241.type=UsesDependency
dependency242.from=Onix
dependency242.to=RockTomb
dependency242.type=UsesDependency
dependency243.from=Onix
dependency243.to=LowSweep
dependency243.type=UsesDependency
dependency244.from=Zapdos
dependency244.to=RazorLeaf
dependency244.type=UsesDependency
dependency245.from=Zapdos
dependency245.to=Tackle
dependency245.type=UsesDependency
dependency246.from=Zapdos
dependency246.to=RockTomb
dependency246.type=UsesDependency
dependency247.from=Zapdos
dependency247.to=Gust
dependency247.type=UsesDependency
dependency248.from=Squirtle
dependency248.to=WaterGun
dependency248.type=UsesDependency
dependency249.from=Squirtle
dependency249.to=Tackle
dependency249.type=UsesDependency
dependency25.from=Lab
dependency25.to=InteractionRectangle
dependency25.type=UsesDependency
dependency250.from=Squirtle
dependency250.to=Null3
dependency250.type=UsesDependency
dependency251.from=Squirtle
dependency251.to=Null4
dependency251.type=UsesDependency
dependency252.from=Squirtle
dependency252.to=RazorLeaf
dependency252.type=UsesDependency
dependency253.from=Squirtle
dependency253.to=Player
dependency253.type=UsesDependency
dependency254.from=Squirtle
dependency254.to=RockTomb
dependency254.type=UsesDependency
dependency255.from=Squirtle
dependency255.to=LowSweep
dependency255.type=UsesDependency
dependency256.from=Kabutops
dependency256.to=WaterGun
dependency256.type=UsesDependency
dependency257.from=Kabutops
dependency257.to=Tackle
dependency257.type=UsesDependency
dependency258.from=Kabutops
dependency258.to=RockTomb
dependency258.type=UsesDependency
dependency259.from=Kabutops
dependency259.to=LowSweep
dependency259.type=UsesDependency
dependency26.from=Lab
dependency26.to=StarterBulbasaurSelection
dependency26.type=UsesDependency
dependency260.from=Articuno
dependency260.to=WaterGun
dependency260.type=UsesDependency
dependency261.from=Articuno
dependency261.to=Tackle
dependency261.type=UsesDependency
dependency262.from=Articuno
dependency262.to=RockTomb
dependency262.type=UsesDependency
dependency263.from=Articuno
dependency263.to=Gust
dependency263.type=UsesDependency
dependency264.from=Bulbasaur
dependency264.to=RazorLeaf
dependency264.type=UsesDependency
dependency265.from=Bulbasaur
dependency265.to=Tackle
dependency265.type=UsesDependency
dependency266.from=Bulbasaur
dependency266.to=Null3
dependency266.type=UsesDependency
dependency267.from=Bulbasaur
dependency267.to=Null4
dependency267.type=UsesDependency
dependency268.from=Bulbasaur
dependency268.to=Player
dependency268.type=UsesDependency
dependency269.from=Bulbasaur
dependency269.to=RockTomb
dependency269.type=UsesDependency
dependency27.from=Lab
dependency27.to=StarterBulbasaur
dependency27.type=UsesDependency
dependency270.from=Bulbasaur
dependency270.to=Gust
dependency270.type=UsesDependency
dependency271.from=Mew
dependency271.to=WaterGun
dependency271.type=UsesDependency
dependency272.from=Mew
dependency272.to=Tackle
dependency272.type=UsesDependency
dependency273.from=Mew
dependency273.to=Flamethrower
dependency273.type=UsesDependency
dependency274.from=Mew
dependency274.to=LowSweep
dependency274.type=UsesDependency
dependency275.from=Geodude
dependency275.to=WaterGun
dependency275.type=UsesDependency
dependency276.from=Geodude
dependency276.to=Tackle
dependency276.type=UsesDependency
dependency277.from=Geodude
dependency277.to=RockTomb
dependency277.type=UsesDependency
dependency278.from=Geodude
dependency278.to=LowSweep
dependency278.type=UsesDependency
dependency28.from=Lab
dependency28.to=StarterSquirtleSelection
dependency28.type=UsesDependency
dependency29.from=Lab
dependency29.to=StarterSquirtle
dependency29.type=UsesDependency
dependency3.from=House
dependency3.to=CollisionRectangle
dependency3.type=UsesDependency
dependency30.from=Lab
dependency30.to=StarterCharmanderSelection
dependency30.type=UsesDependency
dependency31.from=Lab
dependency31.to=StarterCharmander
dependency31.type=UsesDependency
dependency32.from=Lab
dependency32.to=PokeBall
dependency32.type=UsesDependency
dependency33.from=Lab
dependency33.to=NameSelection
dependency33.type=UsesDependency
dependency34.from=Lab
dependency34.to=Door
dependency34.type=UsesDependency
dependency35.from=Lab
dependency35.to=PookieBall
dependency35.type=UsesDependency
dependency36.from=Lab
dependency36.to=Potion
dependency36.type=UsesDependency
dependency37.from=Lab
dependency37.to=SpeechBubble
dependency37.type=UsesDependency
dependency38.from=Lab
dependency38.to=Text
dependency38.type=UsesDependency
dependency39.from=Lab
dependency39.to=PalletTown
dependency39.type=UsesDependency
dependency4.from=House
dependency4.to=Door
dependency4.type=UsesDependency
dependency40.from=StartScreen
dependency40.to=StartButton
dependency40.type=UsesDependency
dependency41.from=StartScreen
dependency41.to=ControllButton
dependency41.type=UsesDependency
dependency42.from=PlayerHouseLevelTwo
dependency42.to=Player
dependency42.type=UsesDependency
dependency43.from=PlayerHouseLevelTwo
dependency43.to=CollisionRectangle
dependency43.type=UsesDependency
dependency44.from=PlayerHouseLevelTwo
dependency44.to=Stair
dependency44.type=UsesDependency
dependency45.from=PlayerHouseLevelTwo
dependency45.to=PlayerHouseLevelOne
dependency45.type=UsesDependency
dependency46.from=PookiemonCenter
dependency46.to=Player
dependency46.type=UsesDependency
dependency47.from=PookiemonCenter
dependency47.to=CollisionRectangle
dependency47.type=UsesDependency
dependency48.from=PookiemonCenter
dependency48.to=CenterNPC
dependency48.type=UsesDependency
dependency49.from=PookiemonCenter
dependency49.to=InteractionRectangle
dependency49.type=UsesDependency
dependency5.from=PewterCity
dependency5.to=Scroller
dependency5.type=UsesDependency
dependency50.from=PookiemonCenter
dependency50.to=OverlayText
dependency50.type=UsesDependency
dependency51.from=PookiemonCenter
dependency51.to=EnterArrow
dependency51.type=UsesDependency
dependency52.from=PookiemonCenter
dependency52.to=BattleOverlay
dependency52.type=UsesDependency
dependency53.from=PookiemonCenter
dependency53.to=Door
dependency53.type=UsesDependency
dependency54.from=PalletTown
dependency54.to=Scroller
dependency54.type=UsesDependency
dependency55.from=PalletTown
dependency55.to=Player
dependency55.type=UsesDependency
dependency56.from=PalletTown
dependency56.to=Door
dependency56.type=UsesDependency
dependency57.from=PalletTown
dependency57.to=Professor
dependency57.type=UsesDependency
dependency58.from=PalletTown
dependency58.to=CollisionRectangle
dependency58.type=UsesDependency
dependency59.from=PalletTown
dependency59.to=InteractionRectangle
dependency59.type=UsesDependency
dependency6.from=PewterCity
dependency6.to=Player
dependency6.type=UsesDependency
dependency60.from=PalletTown
dependency60.to=PalletTownToRoute1
dependency60.type=UsesDependency
dependency61.from=PalletTown
dependency61.to=SpeechBubble
dependency61.type=UsesDependency
dependency62.from=PalletTown
dependency62.to=Text
dependency62.type=UsesDependency
dependency63.from=PalletTown
dependency63.to=PlayerHouseLevelOne
dependency63.type=UsesDependency
dependency64.from=PalletTown
dependency64.to=House
dependency64.type=UsesDependency
dependency65.from=PalletTown
dependency65.to=Lab
dependency65.type=UsesDependency
dependency66.from=PalletTown
dependency66.to=Route1
dependency66.type=UsesDependency
dependency67.from=Gym
dependency67.to=Scroller
dependency67.type=UsesDependency
dependency68.from=Gym
dependency68.to=Player
dependency68.type=UsesDependency
dependency69.from=Gym
dependency69.to=CollisionRectangle
dependency69.type=UsesDependency
dependency7.from=PewterCity
dependency7.to=Door
dependency7.type=UsesDependency
dependency70.from=Gym
dependency70.to=InteractionRectangle
dependency70.type=UsesDependency
dependency71.from=Gym
dependency71.to=Door
dependency71.type=UsesDependency
dependency72.from=PlayerBag
dependency72.to=CollisionRectangle
dependency72.type=UsesDependency
dependency73.from=PlayerBag
dependency73.to=BagTabs
dependency73.type=UsesDependency
dependency74.from=PlayerHouseLevelOne
dependency74.to=Player
dependency74.type=UsesDependency
dependency75.from=PlayerHouseLevelOne
dependency75.to=CollisionRectangle
dependency75.type=UsesDependency
dependency76.from=PlayerHouseLevelOne
dependency76.to=Door
dependency76.type=UsesDependency
dependency77.from=PlayerHouseLevelOne
dependency77.to=Mom
dependency77.type=UsesDependency
dependency78.from=PlayerHouseLevelOne
dependency78.to=InteractionRectangle
dependency78.type=UsesDependency
dependency79.from=PlayerHouseLevelOne
dependency79.to=Stair
dependency79.type=UsesDependency
dependency8.from=PewterCity
dependency8.to=Route1ToPewterCity
dependency8.type=UsesDependency
dependency80.from=PlayerHouseLevelOne
dependency80.to=SpeechBubble
dependency80.type=UsesDependency
dependency81.from=PlayerHouseLevelOne
dependency81.to=Text
dependency81.type=UsesDependency
dependency82.from=PlayerHouseLevelOne
dependency82.to=PalletTown
dependency82.type=UsesDependency
dependency83.from=PlayerHouseLevelOne
dependency83.to=PlayerHouseLevelTwo
dependency83.type=UsesDependency
dependency84.from=NameSelection
dependency84.to=ChooseNamePerson
dependency84.type=UsesDependency
dependency85.from=NameSelection
dependency85.to=Text
dependency85.type=UsesDependency
dependency86.from=NameSelection
dependency86.to=CollisionRectangle
dependency86.type=UsesDependency
dependency87.from=NameSelection
dependency87.to=PlayerHouseLevelTwo
dependency87.type=UsesDependency
dependency88.from=ControlWorld
dependency88.to=StartScreen
dependency88.type=UsesDependency
dependency89.from=Mart
dependency89.to=Player
dependency89.type=UsesDependency
dependency9.from=PewterCity
dependency9.to=CollisionRectangle
dependency9.type=UsesDependency
dependency90.from=Mart
dependency90.to=CollisionRectangle
dependency90.type=UsesDependency
dependency91.from=Mart
dependency91.to=InteractionRectangle
dependency91.type=UsesDependency
dependency92.from=Mart
dependency92.to=ItemShop
dependency92.type=UsesDependency
dependency93.from=Mart
dependency93.to=MartNPC
dependency93.type=UsesDependency
dependency94.from=Mart
dependency94.to=OverlayText
dependency94.type=UsesDependency
dependency95.from=Mart
dependency95.to=EnterArrow
dependency95.type=UsesDependency
dependency96.from=Mart
dependency96.to=BattleOverlay
dependency96.type=UsesDependency
dependency97.from=Mart
dependency97.to=Door
dependency97.type=UsesDependency
dependency98.from=Mart
dependency98.to=PookieBall
dependency98.type=UsesDependency
dependency99.from=Mart
dependency99.to=UltraBall
dependency99.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=57
height=821
package.numDependencies=278
package.numTargets=128
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=100
target1.height=70
target1.name=Professor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=SuperPotion
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target100.height=70
target100.name=StarterBulbasaur
target100.showInterface=false
target100.type=ClassTarget
target100.width=120
target100.x=0
target100.y=0
target101.height=70
target101.name=ChooseNamePerson
target101.showInterface=false
target101.type=ClassTarget
target101.width=140
target101.x=0
target101.y=0
target102.height=70
target102.name=Gust
target102.showInterface=false
target102.type=ClassTarget
target102.width=120
target102.x=0
target102.y=0
target103.height=70
target103.name=ControlWorld
target103.showInterface=false
target103.type=ClassTarget
target103.width=120
target103.x=0
target103.y=0
target104.height=70
target104.name=SquirtleButton
target104.showInterface=false
target104.type=ClassTarget
target104.width=120
target104.x=0
target104.y=0
target105.height=70
target105.name=Mart
target105.showInterface=false
target105.type=ClassTarget
target105.width=120
target105.x=0
target105.y=0
target106.height=70
target106.name=Moves
target106.showInterface=false
target106.type=ClassTarget
target106.width=120
target106.x=0
target106.y=0
target107.height=70
target107.name=StarterCharmander
target107.showInterface=false
target107.type=ClassTarget
target107.width=130
target107.x=0
target107.y=0
target108.height=70
target108.name=EnemyEmber
target108.showInterface=false
target108.type=ClassTarget
target108.width=120
target108.x=0
target108.y=0
target109.height=70
target109.name=Pokemon
target109.showInterface=false
target109.type=ClassTarget
target109.width=120
target109.x=0
target109.y=0
target11.height=70
target11.name=PlayerRockTomb
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target110.height=70
target110.name=CollisionRectangle
target110.showInterface=false
target110.type=ClassTarget
target110.width=120
target110.x=0
target110.y=0
target111.height=70
target111.name=Route1ToPewterCity
target111.showInterface=false
target111.type=ClassTarget
target111.width=140
target111.x=0
target111.y=0
target112.height=70
target112.name=Bag
target112.showInterface=false
target112.type=ClassTarget
target112.width=120
target112.x=0
target112.y=0
target113.height=70
target113.name=IntroWorld
target113.showInterface=false
target113.type=ClassTarget
target113.width=120
target113.x=0
target113.y=0
target114.height=70
target114.name=Mom
target114.showInterface=false
target114.type=ClassTarget
target114.width=120
target114.x=0
target114.y=0
target115.height=70
target115.name=Null2
target115.showInterface=false
target115.type=ClassTarget
target115.width=120
target115.x=0
target115.y=0
target116.height=70
target116.name=Null1
target116.showInterface=false
target116.type=ClassTarget
target116.width=120
target116.x=0
target116.y=0
target117.height=70
target117.name=Null4
target117.showInterface=false
target117.type=ClassTarget
target117.width=120
target117.x=0
target117.y=0
target118.height=70
target118.name=Null3
target118.showInterface=false
target118.type=ClassTarget
target118.width=120
target118.x=0
target118.y=0
target119.height=70
target119.name=Door
target119.showInterface=false
target119.type=ClassTarget
target119.width=120
target119.x=0
target119.y=0
target12.height=70
target12.name=PalletTownToRoute1
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=0
target12.y=0
target120.height=70
target120.name=PlayerLowSweep
target120.showInterface=false
target120.type=ClassTarget
target120.width=120
target120.x=0
target120.y=0
target121.height=70
target121.name=Stair
target121.showInterface=false
target121.type=ClassTarget
target121.width=120
target121.x=0
target121.y=0
target122.height=70
target122.name=Bar
target122.showInterface=false
target122.type=ClassTarget
target122.width=120
target122.x=0
target122.y=0
target123.height=70
target123.name=Battle
target123.showInterface=false
target123.type=ClassTarget
target123.width=120
target123.x=0
target123.y=0
target124.height=70
target124.name=Buttons
target124.showInterface=false
target124.type=ClassTarget
target124.width=120
target124.x=0
target124.y=0
target125.height=70
target125.name=Fight
target125.showInterface=false
target125.type=ClassTarget
target125.width=120
target125.x=0
target125.y=0
target126.height=70
target126.name=Geodude
target126.showInterface=false
target126.type=ClassTarget
target126.width=120
target126.x=0
target126.y=0
target127.height=70
target127.name=Attacks
target127.showInterface=false
target127.type=ClassTarget
target127.width=120
target127.x=0
target127.y=0
target128.height=70
target128.name=ZapdosButton
target128.showInterface=false
target128.type=ClassTarget
target128.width=120
target128.x=0
target128.y=0
target13.height=70
target13.name=PlayerFlamethrower
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=0
target13.y=0
target14.height=70
target14.name=BattleObjects
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=PlayerWaterGun
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=BlockedEntry
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=House
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=MewtwoButton
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Sound
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Mewtwo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=PokeBall
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=StartButton
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Tackle
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=BagTabs
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=GenderMenu
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Ember
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=EnemyBoard
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Moltres
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=MartNPC
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=PlayerTackle
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=ProfessorSpeechBubble
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=0
target3.y=0
target30.height=70
target30.name=Onix
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=PlayerEmber
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=EnemyRazorLeaf
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=CenterNPC
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=EnterArrow
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=BulbasaurButton
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=SpeechBubble
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=OverlayText
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=PewterCity
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=MoltresButton
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Charmander
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Potion
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=PlayerBoard
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=RazorLeaf
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Route1
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=MewButton
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Run
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Text
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=Lab
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=PookieBall
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=StartScreen
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=HP
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=Pookiemon
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=ControllButton
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=PlayerHouseLevelTwo
target52.showInterface=false
target52.type=ClassTarget
target52.width=150
target52.x=0
target52.y=0
target53.height=70
target53.name=PlayerUltraBall
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=Zapdos
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=StarterSquirtle
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=Null
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=Flamethrower
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=EnemyLowSweep
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=EnemyGust
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=InteractionRectangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=0
target6.y=0
target60.height=70
target60.name=EnemyBase
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=Squirtle
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=EnemyFlamethrower
target62.showInterface=false
target62.type=ClassTarget
target62.width=140
target62.x=0
target62.y=0
target63.height=70
target63.name=Kabutops
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=Pookiemons
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=PlayerPookieBall
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=EnemyTackle
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=PookiemonCenter
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=PalletTown
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=0
target68.y=0
target69.height=70
target69.name=RockTomb
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=0
target69.y=0
target7.height=70
target7.name=GenderWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target70.height=70
target70.name=Gym
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=0
target70.y=0
target71.height=70
target71.name=Items
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=0
target71.y=0
target72.height=70
target72.name=PlayerBag
target72.showInterface=false
target72.type=ClassTarget
target72.width=120
target72.x=0
target72.y=0
target73.height=70
target73.name=PlayerHouseLevelOne
target73.showInterface=false
target73.type=ClassTarget
target73.width=150
target73.x=0
target73.y=0
target74.height=70
target74.name=LowSweep
target74.showInterface=false
target74.type=ClassTarget
target74.width=120
target74.x=0
target74.y=0
target75.height=70
target75.name=NameSelection
target75.showInterface=false
target75.type=ClassTarget
target75.width=120
target75.x=0
target75.y=0
target76.height=70
target76.name=UltraBall
target76.showInterface=false
target76.type=ClassTarget
target76.width=120
target76.x=0
target76.y=0
target77.height=70
target77.name=Articuno
target77.showInterface=false
target77.type=ClassTarget
target77.width=120
target77.x=0
target77.y=0
target78.height=70
target78.name=Player
target78.showInterface=false
target78.type=ClassTarget
target78.width=120
target78.x=0
target78.y=0
target79.height=70
target79.name=Explosion
target79.showInterface=false
target79.type=ClassTarget
target79.width=120
target79.x=0
target79.y=0
target8.height=70
target8.name=PlayerSuperPotion
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target80.height=70
target80.name=StarterCharmanderSelection
target80.showInterface=false
target80.type=ClassTarget
target80.width=180
target80.x=0
target80.y=0
target81.height=70
target81.name=StarterBulbasaurSelection
target81.showInterface=false
target81.type=ClassTarget
target81.width=170
target81.x=0
target81.y=0
target82.height=70
target82.name=PlayerPotion
target82.showInterface=false
target82.type=ClassTarget
target82.width=120
target82.x=0
target82.y=0
target83.height=70
target83.name=WaterGun
target83.showInterface=false
target83.type=ClassTarget
target83.width=120
target83.x=0
target83.y=0
target84.height=70
target84.name=EnemyRockTomb
target84.showInterface=false
target84.type=ClassTarget
target84.width=120
target84.x=0
target84.y=0
target85.height=70
target85.name=PlayerRazorLeaf
target85.showInterface=false
target85.type=ClassTarget
target85.width=120
target85.x=0
target85.y=0
target86.height=70
target86.name=ArticunoButton
target86.showInterface=false
target86.type=ClassTarget
target86.width=120
target86.x=0
target86.y=0
target87.height=70
target87.name=Bulbasaur
target87.showInterface=false
target87.type=ClassTarget
target87.width=120
target87.x=0
target87.y=0
target88.height=70
target88.name=NullButton
target88.showInterface=false
target88.type=ClassTarget
target88.width=120
target88.x=0
target88.y=0
target89.height=70
target89.name=BattleOverlay
target89.showInterface=false
target89.type=ClassTarget
target89.width=120
target89.x=0
target89.y=0
target9.height=70
target9.name=CharmanderButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=0
target9.y=0
target90.height=70
target90.name=TallGrass
target90.showInterface=false
target90.type=ClassTarget
target90.width=120
target90.x=0
target90.y=0
target91.height=70
target91.name=Scroller
target91.showInterface=false
target91.type=ClassTarget
target91.width=120
target91.x=0
target91.y=0
target92.height=70
target92.name=Mew
target92.showInterface=false
target92.type=ClassTarget
target92.width=120
target92.x=0
target92.y=0
target93.height=70
target93.name=NPC
target93.showInterface=false
target93.type=ClassTarget
target93.width=120
target93.x=0
target93.y=0
target94.height=70
target94.name=ItemShop
target94.showInterface=false
target94.type=ClassTarget
target94.width=120
target94.x=0
target94.y=0
target95.height=70
target95.name=Wall
target95.showInterface=false
target95.type=ClassTarget
target95.width=120
target95.x=0
target95.y=0
target96.height=70
target96.name=StarterSquirtleSelection
target96.showInterface=false
target96.type=ClassTarget
target96.width=150
target96.x=0
target96.y=0
target97.height=70
target97.name=EnemyWaterGun
target97.showInterface=false
target97.type=ClassTarget
target97.width=120
target97.x=0
target97.y=0
target98.height=70
target98.name=PlayerBase
target98.showInterface=false
target98.type=ClassTarget
target98.width=120
target98.x=0
target98.y=0
target99.height=70
target99.name=PlayerGust
target99.showInterface=false
target99.type=ClassTarget
target99.width=120
target99.x=0
target99.y=0
version=3.1.0
width=1440
world.lastInstantiated=StartScreen
xPosition=0
yPosition=25
